# Car_Rental

./: README.md  pom.xml  temp.html
src/main/java/com/carrental/controller/: AdminController.java  MainController.java
src/main/java/com/carrental/model/: Admin.java  Booking.java  Brand.java  ContactInfo.java  ContactQuery.java  Customer.java  OtpVerification.java  PageContent.java  Payment.java  Subscriber.java  Testimonial.java  User.java  Vehicle.java
src/main/java/com/carrental/repository/: BookingRepository.java  BrandRepository.java  ContactInfoRepository.java  ContactQueryRepository.java  PageContentRepository.java  SubscriberRepository.java  TestimonialRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/carrental/repository/impl/: JdbcBookingRepository.java  JdbcBrandRepository.java  JdbcContactInfoRepository.java  JdbcContactQueryRepository.java  JdbcPageContentRepository.java  JdbcSubscriberRepository.java  JdbcTestimonialRepository.java  JdbcUserRepository.java  JdbcVehicleRepository.java
src/main/java/com/carrental/service/: BookingService.java  BrandService.java  ContactInfoService.java  ContactQueryService.java  PageContentService.java  PaymentService.java  SubscriberService.java  TestimonialService.java  UserService.java  VehicleService.java  VerificationService.java
src/main/java/com/carrental/service/impl/: BookingServiceImpl.java  BrandServiceImpl.java  ContactInfoServiceImpl.java  ContactQueryServiceImpl.java  PageContentServiceImpl.java  PaymentServiceImpl.java  SubscriberServiceImpl.java  TestimonialServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  VerificationServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: admin-dashboard.html
src/main/resources/templates/admin/: contact-queries.html  dashboard.html  subscribers.html  users.html
